INSERT INTO Authors(FirstName,LastName,YearBorn,YearDied,BooksWritten) VALUES('J.K..','Rowling',1965,null,7);
INSERT INTO Authors(FirstName,LastName,YearBorn,YearDied,BooksWritten) VALUES('Robert','Jordan',1948,2007,14);
INSERT INTO Authors(FirstName,LastName,YearBorn,YearDied,BooksWritten) VALUES('Terry','Pratchett',1948,2015,20);
INSERT INTO Authors(FirstName,LastName,YearBorn,YearDied,BooksWritten) VALUES('George R.R','Martin',1948,null,5);
INSERT INTO Authors(FirstName,LastName,YearBorn,YearDied,BooksWritten) VALUES('Kurt','Vonnegut',1922,2002,6);
INSERT INTO Authors(FirstName,LastName,YearBorn,YearDied,BooksWritten) VALUES('Ray','Bradbury',1920,2002,10);
INSERT INTO Authors(FirstName,LastName,YearBorn,YearDied,BooksWritten) VALUES('Petya','Yakimova',1994,null,5);
INSERT INTO Authors(FirstName,LastName,YearBorn,YearDied,BooksWritten) VALUES('Bistra','Yakimova',1987,null,2);
INSERT INTO Authors(FirstName,LastName,YearBorn,YearDied,BooksWritten) VALUES('Arthur','Clarke',1917,2008,2);

INSERT INTO Genres(Name) VALUES('Fantasy');
INSERT INTO Genres(Name) VALUES('Thriller');
INSERT INTO Genres(Name) VALUES('Travel Book');
INSERT INTO Genres(Name) VALUES('Sci-Fi');
INSERT INTO Genres(Name) VALUES('Comedy')
INSERT INTO Genres(Name) VALUES('Horror');
INSERT INTO Genres(Name) VALUES('Drama');

INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Hobbit',1944,'Bard',334,'1002',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Silmarilion',1951,'Bard',250,'1010',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('The Eye Of The World',1990,'Tor Books',335,'1001',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('The Great Hunt',1990,'Tor Books',782,'1011',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('A Dragon Reborn',1991,'Tor Books',682,'1101',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('The Shadow Rising',1992,'Tor Books',557,'1111',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('The Fires of Heaven',1993,'Tor Books',787,'1201',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Lord of Chaos',1994,'Tor Books',673,'1301',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('A Crown of Swords',1996,'Tor Books',778,'1401',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('The Path of Daggers',1998,'Tor Books',922,'1501',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Winter''s heart',2000,'Tor Books',524,'1601',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Crossroads of Twilight',2003,'Tor Books',633,'1701',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Knife of Dreams',2005,'Tor Books',711,'1801',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('The Gathering Storm',2009,'Tor Books',589,'1901',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Towers of Midnight',2010,'Tor Books',754,'1021',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('A Memory of Light',2013,'Tor Books',901,'1031',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Harry Potter and the Philosopher''s Stone',1998,'Bloombury',250,'1041',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Harry Potter and the Chamber of Secrets',1998,'Bloombury',278,'1051',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Harry Potter and the Prisoner of Azkaban',1999,'Bloombury',301,'1061',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Harry Potter and the Goblet of Fire',2000,'Bloombury',541,'1071',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Harry Potter and the Order of the Phoenix',2003,'Bloombury',622,'1081',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Harry Potter and the Half-Blood Prince',2005,'Bloombury',599,'1091',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Harry Potter and the Deathly Hallows',1007,'Bloombury',789,'1002',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Mort',1987,'Random House',301,'1003',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Small Gods',1992,'Random House',341,'1004',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Good Omens',1990,'Random House',561,'1005',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Snuff',2011,'Random House',298,'1006',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('The Science Of Discworld',1999,'Random House',677,'1007',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('A Game of Thrones',1996,'Bantam Spectra',704,'1008',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('A Clash of Kings',1999,'Bantam Spectra',768,'1009',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('A Storm of Swords',2000,'Bantam Spectra',992,'1112',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('A Feast for Crows',2005,'Bantam Spectra',753,'1113',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('A Dance with Dragons',2011,'Bantam Spectra',1056,'1114',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Player Piano',1952,'Era',351,'1115',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('The Sirens of Titan',1959,'Era',441,'1116',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Mother Night',1961,'Era',399,'1117',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('The Martian Chronicles',1951,'Window',433,'1118',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Dandelion Wine',1955,'Window',321,'1119',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('The Illustrated Man',1966,'Window',511,'1120',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Awesome Fantasy: The Prequel',2017,'Yakimova',884,'1121',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Awesome Comedy',2018,'Yakimova',333,'1122',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Awesome Thriller',2019,'Yakimova',522,'1123',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('Awesome Fantasy: The Story',2200,'Yakimova',911,'1124',1)
INSERT INTO Books(Title,DatePublised,Publisher,Pages,ISBN,Quantity) VALUES('The Magic Of Traveling',2016,'Yakimova',662,'1125',1)

INSERT INTO BooksGenres(BookID,GenreID) VALUES (1,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (2,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (3,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (4,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (5,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (6,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (7,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (8,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (9,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (10,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (11,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (12,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (13,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (14,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (15,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (16,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (17,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (18,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (19,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (20,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (21,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (22,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (23,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (24,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (25,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (26,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (27,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (28,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (29,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (30,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (31,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (32,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (33,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (34,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (35,7);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (36,7);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (37,7);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (38,7);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (39,7);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (40,7);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (41,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (42,5);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (43,2);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (44,1);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (45,3);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (30,6);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (31,6);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (32,6);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (33,6);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (34,6);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (25,5);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (26,5);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (27,5);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (28,5);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (29,5);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (18,4);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (19,4);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (20,4);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (21,4);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (22,4);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (23,4);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (24,4);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (25,4);
INSERT INTO BooksGenres(BookID,GenreID) VALUES (42,4);

INSERT INTO Users(FirstName,LastName,Pseudonim,Email,Phone,BookTaken,BookID) VALUES('Stefan','Govedarski','zero','stefan_govedarski@abv.bg','0884283719',0,null)
INSERT INTO Users(FirstName,LastName,Pseudonim,Email,Phone,BookTaken,BookID) VALUES('Georgi','Ivanov',null,'gosheto@abv.bg','0884287423',0,null)
INSERT INTO Users(FirstName,LastName,Pseudonim,Email,Phone,BookTaken,BookID) VALUES('Ivan','Kolev','maina','ivankolev@abv.bg','0884285519',0,null)
INSERT INTO Users(FirstName,LastName,Pseudonim,Email,Phone,BookTaken,BookID) VALUES('Kalin','Krunchev','bebeto','krunchman@abv.bg','0884283715',0,null)
INSERT INTO Users(FirstName,LastName,Pseudonim,Email,Phone,BookTaken,BookID) VALUES('Nina','Yakimova',null,'nina@abv.bg','08849999',0,null)
INSERT INTO Users(FirstName,LastName,Pseudonim,Email,Phone,BookTaken,BookID) VALUES('Konstantin','Govedarski','dispo','konstanin@abv.bg','0884333719',0,null)
INSERT INTO Users(FirstName,LastName,Pseudonim,Email,Phone,BookTaken,BookID) VALUES('Kolio','Ficheto',null,'kolio@abv.bg',null,0,null)
INSERT INTO Users(FirstName,LastName,Pseudonim,Email,Phone,BookTaken,BookID) VALUES('Ivan','Vazon',null,'vankata@abv.bg',null,0,null)
INSERT INTO Users(FirstName,LastName,Pseudonim,Email,Phone,BookTaken,BookID) VALUES('Hristo','Botev','qkia','botio@abv.bg','0884283719',0,null)
INSERT INTO Users(FirstName,LastName,Pseudonim,Email,Phone,BookTaken,BookID) VALUES('Liuben','Kazanluk',null,'nasheneca@abv.bg','0884283719',0,null)


INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (1,1);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (2,1);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (3,1);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (18,2);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (19,2);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (20,2);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (21,2);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (22,2);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (23,2);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (24,2);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (4,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (5,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (6,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (7,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (8,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (9,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (10,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (11,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (12,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (13,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (14,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (15,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (16,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (17,3);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (25,4);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (26,4);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (27,4);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (28,4);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (29,4);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (30,5);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (31,5);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (32,5);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (33,5);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (34,5);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (35,6);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (36,6);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (37,6);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (38,7);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (39,7);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (40,7);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (41,8);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (42,8);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (43,8);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (44,8);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (45,9);
INSERT INTO BooksAuthors(BookID,AuthorID) VALUES (45,8);

